# offheap-store

./: .editorconfig  .gitignore  Jenkinsfile  README.adoc  azure-pipelines.yml  pom.xml
src/: finder-exclusions.txt
src/findbugs/: excludeFilter.xml
src/main/java/com/terracottatech/offheapstore/: AbstractLockedOffHeapHashMap.java  AbstractOffHeapClockCache.java  MapInternals.java  Metadata.java  OffHeapHashMap.java  ReadWriteLockedOffHeapClockCache.java  ReadWriteLockedOffHeapHashMap.java  Segment.java  WriteLockedOffHeapClockCache.java  WriteLockedOffHeapHashMap.java
src/main/java/com/terracottatech/offheapstore/buffersource/: BufferSource.java  HeapBufferSource.java  OffHeapBufferSource.java  TimingBufferSource.java
src/main/java/com/terracottatech/offheapstore/concurrent/: AbstractConcurrentOffHeapCache.java  AbstractConcurrentOffHeapMap.java  ConcurrentMapInternals.java  ConcurrentOffHeapClockCache.java  ConcurrentOffHeapHashMap.java  ConcurrentWriteLockedOffHeapClockCache.java  ConcurrentWriteLockedOffHeapHashMap.java  ReadWriteLockedOffHeapClockCacheFactory.java  ReadWriteLockedOffHeapHashMapFactory.java  WriteLockedOffHeapClockCacheFactory.java  WriteLockedOffHeapHashMapFactory.java
src/main/java/com/terracottatech/offheapstore/eviction/: EvictionListener.java  EvictionListeningReadWriteLockedOffHeapClockCache.java  EvictionListeningWriteLockedOffHeapClockCache.java
src/main/java/com/terracottatech/offheapstore/exceptions/: OversizeMappingException.java
src/main/java/com/terracottatech/offheapstore/filesystem/: Directory.java  File.java  FileSystem.java  SeekableInputStream.java  SeekableOutputStream.java
src/main/java/com/terracottatech/offheapstore/paging/: OffHeapStorageArea.java  Page.java  PageSource.java  PhantomReferenceLimitedPageSource.java  UnlimitedPageSource.java  UpfrontAllocatingPageSource.java
src/main/java/com/terracottatech/offheapstore/pinning/: PinnableCache.java  PinnableSegment.java
src/main/java/com/terracottatech/offheapstore/set/: OffHeapHashSet.java
src/main/java/com/terracottatech/offheapstore/storage/: BinaryStorageEngine.java  BooleanHalfStorageEngine.java  HalfStorageEngine.java  IntegerStorageEngine.java  LongStorageEngine.java  OffHeapBufferHalfStorageEngine.java  OffHeapBufferStorageEngine.java  PointerSize.java  PortabilityBasedHalfStorageEngine.java  PortabilityBasedStorageEngine.java  SerializableStorageEngine.java  SplitStorageEngine.java  StorageEngine.java  StringStorageEngine.java
src/main/java/com/terracottatech/offheapstore/struct/: Field.java  Layout.java  Pointer.java  StructAccessor.java  StructBuilder.java  StructDefinition.java  StructType.java
src/main/java/com/terracottatech/offheapstore/util/: AATreeSet.java  ByteBufferInputStream.java  ByteBufferUtils.java  DebuggingUtils.java  Factory.java  FindbugsSuppressWarnings.java  MemoryUnit.java  NoOpLock.java  PhysicalMemory.java  Retryer.java  Validation.java  WeakIdentityHashMap.java
src/main/java/org/terracotta/offheapstore/: AbstractLockedOffHeapHashMap.java  AbstractOffHeapClockCache.java  HashingMap.java  MapInternals.java  Metadata.java  MetadataTuple.java  OffHeapHashMap.java  ReadWriteLockedOffHeapClockCache.java  ReadWriteLockedOffHeapHashMap.java  Segment.java  WriteLockedOffHeapClockCache.java  WriteLockedOffHeapHashMap.java
src/main/java/org/terracotta/offheapstore/buffersource/: BufferSource.java  HeapBufferSource.java  OffHeapBufferSource.java  TimingBufferSource.java
src/main/java/org/terracotta/offheapstore/concurrent/: AbstractConcurrentOffHeapCache.java  AbstractConcurrentOffHeapMap.java  ConcurrentMapInternals.java  ConcurrentOffHeapClockCache.java  ConcurrentOffHeapHashMap.java  ConcurrentWriteLockedOffHeapClockCache.java  ConcurrentWriteLockedOffHeapHashMap.java  ReadWriteLockedOffHeapClockCacheFactory.java  ReadWriteLockedOffHeapHashMapFactory.java  WriteLockedOffHeapClockCacheFactory.java  WriteLockedOffHeapHashMapFactory.java
src/main/java/org/terracotta/offheapstore/eviction/: EvictionListener.java  EvictionListeningReadWriteLockedOffHeapClockCache.java  EvictionListeningWriteLockedOffHeapClockCache.java
src/main/java/org/terracotta/offheapstore/exceptions/: OversizeMappingException.java
src/main/java/org/terracotta/offheapstore/jdk8/: BiFunction.java  Function.java
src/main/java/org/terracotta/offheapstore/paging/: OffHeapStorageArea.java  Page.java  PageSource.java  PhantomReferenceLimitedPageSource.java  UnlimitedPageSource.java  UpfrontAllocatingPageSource.java
src/main/java/org/terracotta/offheapstore/pinning/: PinnableCache.java  PinnableSegment.java
src/main/java/org/terracotta/offheapstore/set/: OffHeapHashSet.java
src/main/java/org/terracotta/offheapstore/storage/: BinaryStorageEngine.java  BooleanHalfStorageEngine.java  HalfStorageEngine.java  IntegerStorageEngine.java  LongStorageEngine.java  OffHeapBufferHalfStorageEngine.java  OffHeapBufferStorageEngine.java  PointerSize.java  PortabilityBasedHalfStorageEngine.java  SerializableStorageEngine.java  (+4 more)
src/test/java/com/terracottatech/offheapstore/: AbstractConcurrentOffHeapMapIT.java  AbstractOffHeapMapIT.java  CacheGrowthRaceIT.java  CacheTestRoutines.java  CapacityLimitedIntegerStorageEngineFactory.java  ExtremeTableMutatingIT.java  IteratorMutationIT.java  MapTestRoutines.java  OffHeapHashMapIT.java  OffHeapHashMapTableResizeIT.java  PseudoEnormousCacheIT.java  ReadWriteLockedOffHeapClockCacheIT.java  ReadWriteLockedOffHeapHashMapIT.java  WriteLockedOffHeapClockCacheIT.java  WriteLockedOffHeapHashMapIT.java
src/test/java/org/terracotta/offheapstore/: AbstractConcurrentOffHeapMapIT.java  AbstractOffHeapMapIT.java  CacheGrowthRaceIT.java  CacheTestRoutines.java  CapacityLimitedIntegerStorageEngineFactory.java  ExtremeTableMutatingIT.java  IteratorMutationIT.java  OffHeapHashMapIT.java  OffHeapHashMapTableResizeIT.java  PseudoEnormousCacheIT.java  ReadWriteLockedOffHeapClockCacheIT.java  ReadWriteLockedOffHeapHashMapIT.java  TimeoutTest.java  WriteLockedOffHeapClockCacheIT.java  WriteLockedOffHeapHashMapIT.java
src/test/resources/: logback-test.xml
(+310 files in other folders)
